<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		p{
			font-size: 20px;
		}
		.a{
			width: 960px;
		height: 1500px;

margin-left: 100px;
		background-image: url(img/sss.jpg);
		}
		.b{
			width: 660px;

			height: 200px;
margin-left: 100px;
font-size: 20px;
		}
		.c{
			width: 660px;

			height: 200px;
margin-left: 100px;font-size: 30px;
font-size: 20px;
			
		}
		.d{
			width: 660px;

			height: 200px;
margin-left: 100px;
font-size: 20px;
			
		}
		.e{
			width: 660px;
margin-left: 100px;
			height: 200px;

font-size: 20px;
			
		}
		.f{
			width: 660px;
			height: 200px;

margin-left: 100px;
font-size: 20px;
			
		}
		.g{
			width: 660px;

			height: 200px;

margin-left: 100px;
font-size: 20px;
			
		}
		
	</style>
	<body>
		<div id="div" class="a">
			<div id="div"class="b">
				<h3 style="color: deepskyblue;">市场背景：</h3>
				<h4 style="color: deepskyblue;">随着人们对鸡肉的追求，鸡的市场需求量在不断增加
				，对于大型的养殖鸡场来说这是一种挑战同时也是一种机会。</h4>
			</div>
			<div id="div"class="c">
				<h3 style="color: cornflowerblue;">营销计划：</h3>
				<h4 style="color: cornflowerblue;">我们计划将要提高纯收入，与其他产业合作增加收入。我们
				将加入产业联盟增加销售量。明年将实现纯收入70万元，年增长率至少要为5%。</h4>
			</div>
			<div id="div"class="d">
				<h3 style="color: cornflowerblue;">运营计划：</h3>
				<h4 style="color: cornflowerblue;">公司将大量招聘员工，要求能吃苦耐劳。给与工资：底薪2300元+业绩提成
				 公司将以员工利益为本，依靠员工的辛勤运行下去，并会及时注入资金扭转公司的营销逆境。</h4>
			</div>
			<div id="div"class="e">
				<h3 style="color: cornflowerblue;">核心竞争力：</h3>
				<h4 style="color: cornflowerblue;">我们的核心竞争对手是同行业的养鸡场，
				我们将秉承客服为上的理念与之竞争。</h4>
			</div>
			<div id="div"class="f">
				<h3 style="color: cornflowerblue;">销售收入：</h3>
				<h4 style="color: cornflowerblue;">我们的总收入将有望达到200万元。</h4>
			</div>
			<div id="div"class="g">
				<h3 style="color: cornflowerblue;">利润预测：</h3>
				<h4 style="color: cornflowerblue;">我公司将在近五年赚够1500万，纯收入将在700万左右。</h4>
			</div>
			
			
		</div>
	</body>
</html>
