<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		ul li{
			
			list-style-type: none;
			height: 40px;
			width: 130px;
			background-color: darkgrey;
			margin-top: 10px;
			
		}
		 ul li a{
			display: block;
			line-height: 30px;
            margin-left: -50px;
			width: 200px;
			height: 50px;
			color: white;
			text-decoration: none;
			text-align: center;
			height: auto;


		}
		
		div{
			float: left;
			margin-top: 50px;

			
			
		}
		
			a:hover{
				text-decoration: underline;
			}
			
			.b{
				width: 135px;
				height: 30px;
				margin-top: 0px;
				margin-left: 30px;
				border: 1px solid saddlebrown;
			}
			.boxx{
				width: 80px;
				height: 50px;
           margin-top: -50px;
           margin-left: 80px;


			}
		.boxbig{
			width: 1000px;
			height: 1326px;
			overflow: hidden;
			margin-left: 80px;
			border: 1px solid darkcyan;

		}
		
			.box1{
				position: absolute;
				width: 1000px;
			   height: 40px;
                              overflow: hidden;
			   margin-top: -400px;
			   background-color: #1E90FF;
			
			   	
			   
			   }
			   .box2{
			   	text-align: center;
			   	width: 144px;
			   	height: 40px;
			   	margin-left: 0px;
			   	border: 1px ;
			   	margin-top: 0px;

			   	
			   }
			   a{
			   	 	text-decoration: none;
			   	list-style-type: none;
			   }
			   
	.box3{
		width: 64px;
		height: 40px;
		margin-left: 150px;

	   	margin-top: 7px;
	   	text-align: center;
	   	line-height: 20px;

	}
	
	.box4{
		width: 64px;
		height: 40px;
		margin-left: 20px;

	   	margin-top: 0px;
	}
	.box5{
		width: 114px;
		height: 40px;
		margin-left: 20px;

	   	margin-top: 0px;
	}
	.box6{
		width: 114px;
		height: 40px;
		margin-left: 20px;

	   	margin-top: 0px;
	}
	.box7{
		width: 64px;
		height: 40px;
		margin-left: 20px;

	   	margin-top: 0px;
	}
	.box8{
		width: 114px;
		height: 40px;
		margin-left: 20px;

	   	margin-top: 0px;
	}
	.box9{
		width: 300px;
		height: 335px;
		border: 1px solid wheat;
		margin-top: -340px;
		margin-left: 200px;

		overflow-y: scroll;
   background-color: #FAEBD7 ;


		
	}
	.box10{
		width: 300px;
		height: 335px;
		border: 1px solid wheat;
		margin-top: -340px;
		margin-left: 520px;

		overflow-y: scroll;
   background-color: #FAEBD7 ;

		
		
	}
	.box11{
		width: 160px;
		height: 335px;
border: 1px solid darkgray;
		margin-top: -340px;
		margin-left: 838px;
		text-align: center;
	}
	.box12{
		width: 470px;
		height: 635px;

		margin-top: 50px;
		margin-left: 70px;

	}
	.box13{
		width: 470px;
		height: 635px;

		margin-top: -635px;
		margin-left: 630px;

	}
	.box14{
		width: 130px;
		height: 635px;

		

		text-align: center;
	}
		.box15{
			width: 160px;
			height: 25px;
     
			margin-top: auto;
		}
	
		.box16{
			width: 160px;
			height: 335px;
			margin-top: auto;
			text-align: center;
		}
	.box17{
			width: 160px;
			height: 25px;

			margin-top: auto;
		}
		
	.box18{
		width:370px;
		height: 380px;

		margin-top: 250px;
	}
	.box19{
		width: 370px;
		height: 250px;
margin-left: 0px;
		margin-top: -635px;
	}
	.box20{
		width:370px;
		height: 380px;

		margin-top: 250px;
	}
	.box21{
		width: 370px;
		height: 250px;

		margin-top: -635px;
	}
	.box22{
		width: 130px;
		height: 157px;
border: 1px solid darkgray;
		margin-top: 0px;
	}
	.box23{
  width: 130px;
  height: 37px;
border: 1px solid darkgray;
  margin-top: 0px;
	}
	.box24{
		width: 130px;
		height: 157px;
border: 1px solid darkgray;
		margin-top: 5px;
	}
	.box25{
  width: 130px;
  height: 37px;
border: 1px solid darkgray;
  margin-top: 0px;
	}.box26{
		width: 130px;
		height: 157px;
border: 1px solid darkgray;
		margin-top: 5px;
	}
	.box27{
  width: 130px;
  height: 37px;
border: 1px solid darkgray;
  margin-top: 0px;
  overflow: hidden;
	}
	.box28{
		width: 995px;
		height: 250px;

		color: white;
                 overflow: hidden;
		margin-top: 0px;
	}
	.box29{
		width: 695px;

		height: 250px;
		margin-top: 0px;
		margin-left: 150px;
		font-size: 20px;
	}
	.box30{
		width:995px ;
		margin-top: 0px;
		height: 40px;

		text-align: center;
	}
	
		
	
	</style>
	<body>
		<div>
			<div id="div"class="boxx"><a href="new_file.html"><img src="img/timgZQNNADZD.jpg" width="100%" height="100%"/> </a></div>
		<div id="div"class="boxbig">
			
			<ul>
				<li><a href="chuangye2.html">项目概况</a></li>
				<li><a href="chuangye5.html">市场背景</a></li>
				<li><a href="chuangye5.html">营销计划</a></li>
				<li><a href="chuangye5.html">运营计划</a></li>
				<li><a href="chuangye5.html">核心竞争力</a></li>
				<li><a href="chuangye5.html">销售收入</a></li>
				<li><a href="chuangye5.html">利润预测</a></li>
			</ul>
		
		
			<div id="div"class="box1">
				<div id="div"class="box2"><a href="chuangye1.html"><h2>项目发起人</h2></a></div>

				<div id="div"class="box3"><a href="index11.html"><h2>首页</h2></a></div>
				<div id="div"class="box4"><a href="#"><h2>关于</h2></a></div>
				<div id="div"class="box5"><a href="chuangye3.html"><h2>联系我们</h2></a></div>
				<div id="div"class="box6"><a href="#"><h2>合伙投资</h2></a></div>
				<div id="div"class="box7"><a href="chuangye4.html"><h2>更多</h2></a></div>
				<div id="div"class="box8"><a href="https://www.baidu.com/link?url=woVQHdRGUhg6U2V7B7f-fCe76Sc-YPJ4lGpG2_xWLOe&wd=&eqid=ccb74be000012caf000000065c06638e"><h2>官方网站</h2></a></div>

			</div>
			<div id="div"class="box9">
				<h3 style="color: #1E90FF;">养鸡秘诀：</h3>
				<p> 雏鸡的体温调节、 饮水、 及消化的吸收与温度有着密不可分的关系。温度太低， 雏鸡为了不冷的情况下， 
					会出现扎堆的情况， 影响进食、 饮水和运动，
					这样很容易造成冻死或者压死， 并且容易引起呼吸系统的疾病、 沙门氏杆菌病和大肠杆菌病等等， 
				          所以给雏鸡做到保温是小雏鸡时候的关键。
					一周岁以内， 小雏鸡的室内温度要保持在32℃～35℃， 以后的每个星期适当的下降0.5℃， 
					</p>
					
						 小雏鸡出壳之后要引用清洁的水或者是凉开水， 并且要注意的是一定要先饮水在吃料。
						 在育雏的期间要采用全价的雏鸡饲料， 在出育笼的前三天要由少到多适当的加入混合料。
					
					<p> 室内一定要保持新鲜的空气， 及时的进行换气通风， 每天一定要定时、 定量饲喂， 周围的环境一定要保持安静
						， 防止激怒雏鸡，特别是一定要做好防鼠害的工作， 在夜间要有专人值班管理。饲养雏鸡的密度要适中，
						 一般要以100～150只雏鸡组群适宜。
						一定要为雏鸡做好疾病预防和消毒的工作， 无关人员禁止进入育雏室。</p>
			</div>
			<div id="div"class="box10"><h3 style="color: red">注意事项：</h3>
				<p>
					目前来看， 对散养鸡没有统一的免疫程序， 造成散养鸡死亡的原因大多为雏鸡白利杆菌病、
					 新城疫、 禽流感、 传染性法氏囊等疾病。例如新城疫首免在散养鸡10日龄用‖系苗10 倍稀释液滴鼻或点眼，
					  21～30 日龄再用‖系或Ⅳ系苗二免。从而应该通过集中育雏，
					 注意鸡舍卫生， 经常打扫等防止白利杆菌病的发生， 以免对雏鸡造成不必要的伤害。
				</p>
				<p>
					使用饲料时最好使用与育雏期统一配方的饲料，
					 既可以保证雏鸡在生长发育的过程中对各种营养的需要， 而且还能预防各种疾病的发生。
				</p>
				<p>放养场应该远离村庄、居民区、屠宰场、学校、化工厂、其他养殖场、工矿区和主干道路，要求环境安静，
					最好是栽植灌木林、茶叶、松树、杨树、毛竹、果树林等的山地。放养场要水源充足，保证四季供水，水质无污染。选择深山草地，
					没有传染病，空气好、地质好、水质好，杂草树木多，没有或很少农田，不用农业化肥，居住松散区域散养。
					放养场内的鸡舍是让鸡休息
					、产蛋、避风避雨的。
					要选择背风向阳、地势高燥、排水良好的地形地势建造东西走向、
					坐北朝南的鸡舍。散养鸡的归巢性强，自然会认识回家的路。</p>
			</div>
			<div id="div"class="box11">
				<img src="imgs/mmqrcode1543831332771.png"  width="140px" height="130px"/ >
				<div id="div" class="box15"><a href="https://auth.alipay.com/login/xbox.htm?loginScene=x&goto=https%3A%2F%2Flab.alipay.com%3A443%2Fuser%2Fi.htm?fr=iks&word=%D6%A7%B8%B6%B1%A6%B5%C7%C2%BD&ie=gbk"><p>扫码转账报名</p></a></div>
				<div id="div"class="box16"><img src="img/IMG_20181203_182411.jpg" width="130px"height="140px"/> 
					<div id="div"class="box17"><a href="https://www.baidu.com/link?url=BZchwtkQ_YroYW-fuR9e5jMeoAM3AfGstnr2dyA3L2i&wd=&eqid=b6eb5a3600015717000000065c0662f5"><p>扫码加QQ</p></a></div>
				</div>
				
				
			</div>
			<div id="div"class="box14">
				<div id="div" class="box22"><img src="img/u=1956776541,159786129&fm=173&app=25&f=JPEG.jpg" width="130px"height="157px"/> </div>
				<div id="div" class="box23"><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9158828294752022279%22%7D&n_type=1&p_from=4"style="color: black;"><h5>养鸡户常犯的4大错误，养鸡技术．．．</h5></a></div>
				<div id="div" class="box24"><img src="img/u=31220743,832634804&fm=173&app=49&f=JPEG.jpg" width="130px"height="157px"/> </div>
				<div id="div" class="box25"><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9362717109648232352%22%7D&n_type=1&p_from=4"style="color: black;"><h5>养鸡专业户给新手的几点建议．．．</h5></a></div>
				<div id="div" class="box26"><img src="img/u=909508308,4084514949&fm=173&app=49&f=JPEG.jpg" width="130px"height="157px"/> </div>
				<div id="div" class="box27"><a href="https://mbd.baidu.com/newspage/data/landingsuper?context=%7B%22nid%22%3A%22news_9362717109648232352%22%7D&n_type=1&p_from=4"style="color: black;"><h5>为什么农村养鸡要喂”大蒜“？？</h5></div>
				
			</div>
			<div id="div"class="box12"><div id="div"class="box18"><img src="img/timgN7TZ84CY.jpg" width="100%px" height="100%"/> </div>
			<div id="div"class="box19"><img src="img/d122b1941bb52b3a21b8ac6b12f68d54.jpg" width="100% height="100%"/> </div>
			</div>
			<div id="div"class="box13"><div id="div"class="box20"><img src="img/timgCXO24DWN.jpg" width="100%"height="100%"/> </div>
			<div id="div"class="box21"><img src="img/44.png" width="100%" height="100%"/> </div>
			</div>
			<div id="div"class="box28">
				<div id="div"class="box30"><h2 style="color: red;">我们公司的理念及宗旨</h2></div>
				<div id="div"class="box29"><p style="color: black;"><p style="color: black;">我们的宗旨： 我们绝对保证用最好的饲料养鸡，纯天然不添加。保证土鸡的健康，净化养鸡环境。
					同时我门以客户的满意度来衡量我们养鸡场的产品。
					一切以客户为上，你们的支持是我们最大的快乐
					</p>
					<p style="color: black;">
						我们的理念：秉承 “以人为中心，开拓创新” 的经营理念为用户创造最大的价值，
						多年来一直在追求实现一个真正实用的、高效的网络服务解决方案，一
						直在致力于为委托企业提供真正的、区别于其他人才网站的服务和特色服务，真正从用户的立场和角度出发， 
						全程跟踪的客户管理，
						及时、全方位、热忱的售前、售中、售后三个环节一体化服务，确保客户达到100%满意。
                               </p>
				</div>
				
				
					
										
			</div>
			

</div>
			
			
		
		</div>
	</body>
</html>
