<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>

<style type="text/css">#owl-demo {
	position: relative;
	width: 640px;
	height: 390px;
	margin: 20px auto 0 auto;
	margin-left: 300px;
}
   
#owl-demo .item {
	position: relative;
	display: block;
	
}

#owl-demo img {
	display: block;
	width: 640px;
	height: 390px;

}

#owl-demo b {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 78px;
	background-color: #000;
	opacity: .5;
	filter: alpha(opacity=50);
}

#owl-demo span {
	position: absolute;
	left: 0;
	bottom: 37px;
	width: 100%;
	font: 18px/32px;
	color: #fff;
	text-align: center;
}

.owl-pagination {
	position: absolute;
	left: 0;
	bottom: 10px;
	width: 100%;
	height: 22px;
	text-align: center;
}

.owl-page {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	background-image: url(images/bg15.png);
	*display: inline;
	*zoom: 1;
}

.owl-pagination .active {
	width: 25px;
	background-image: url(images/bg16.png);
}

.owl-buttons {
	display: none;
}

.owl-buttons div {
	position: absolute;
	top: 50%;
	width: 40px;
	height: 80px;
	margin-top: -40px;
	text-indent: -9999px;
}

.owl-prev {
	left: 0;
	background-image: url(images/bg17.png);
}

.owl-next {
	right: 0;
	background-image: url(images/bg18.png);
}

.owl-prev:hover {
	background-image: url(images/bg19.png);
}

.owl-next:hover {
	background-image: url(images/bg20.png);
	
}
span{
	font-size: 35px;
}

</style>

<link rel="stylesheet" href="css/owl.carousel.css" />

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript">$(function() {
	$('#owl-demo').owlCarousel({
		items: 1,
		navigation: true,
		navigationText: ["上一个", "下一个"],
		autoPlay: true,
		stopOnHover: true
	}).hover(function() {
		$('.owl-buttons').show();
	}, function() {
		$('.owl-buttons').hide();
	});
});

</script>

</head>

<body>
	


<div id="owl-demo" class="owl-carousel">
	<a class="item" href="#" target="_blank"><img src="img/2.jpg" alt=""><b></b><span></span></a>
	<a class="item" href="#" target="_blank"><img src="img/3.jpg" alt=""><b></b><span></span></a>
	<a class="item" href="#" target="_blank"><img src="img/4.jpg" alt=""><b></b><span></span></a>
	<a class="item" href="#" target="_blank"><img src="img/5.jpg" alt=""><b></b><span></span></a>
	<a class="item" href="#" target="_blank"><img src="img/timg.jpg" alt=""><b></b><span></span></a>
	<a class="item" href="#" target="_blank"><img src="img/timg1.jpg" alt=""><b></b><span></span></a>

</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
	
</div>

 <span style="margin-left: 500px;">我们公司的土鸡</span>
	
</body>
</html>