<!DOCTYPE html>

<html>

	<head>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<!--CSS RESET-->
		<link rel="stylesheet" type="text/css" href="css/demo.css">


		<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/circle.css">

		<title></title>

		<style type="text/css">
			* {
				padding: 0px;
				margin: 0px;
			}
			
			#box {
				widows: 100px;
				height: 150px;
				overflow: hidden;
				margin-left: 55px;
				width: 150px;
			}
			
			#box1 dd {
				border-bottom: 1px dotted #ccc;
				width: 100px;
				height: 54px;
				line-height: 54px;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			span {
				display: inline-block;
				margin-left: 30px;
				width: 125px;
				height: 40px;
				background: #FFFFFF;
				border-bottom: 2px solid #8A2BE2;
				font: 16px/40px "微软雅黑";
				text-align: center;
				color: #000000;
			}
			
			span.current,
			span:hover {
				background: #8A2BE2;
				color: #FFFFFF;
			}
			
			.hd {
				height: 40px;
			}
			
			.bd {
				height: 400px;
				padding: 10px 30px;
				font-size: 50px;
			}
			
			.bd.div {
				display: none;
			}
			
			.bd .show {
				display: block;
			}
			
		</style>
<style type="text/css">#owl-demo {
	position: relative;
	width: 640px;
	height: 390px;
	margin: 20px auto 0 auto;
	margin-left: 300px;
}
   
#owl-demo .item {
	position: relative;
	display: block;
	
}

#owl-demo img {
	display: block;
	width: 640px;
	height: 390px;

}

#owl-demo b {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 78px;
	background-color: #000;
	opacity: .5;
	filter: alpha(opacity=50);
}

#owl-demo span {
	position: absolute;
	left: 0;
	bottom: 37px;
	width: 100%;
	font: 18px/32px;
	color: #fff;
	text-align: center;
}

.owl-pagination {
	position: absolute;
	left: 0;
	bottom: 10px;
	width: 100%;
	height: 22px;
	text-align: center;
}

.owl-page {
	display: inline-block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	background-image: url(images/bg15.png);
	*display: inline;
	*zoom: 1;
}

.owl-pagination .active {
	width: 25px;
	background-image: url(images/bg16.png);
}

.owl-buttons {
	display: none;
}

.owl-buttons div {
	position: absolute;
	top: 50%;
	width: 40px;
	height: 80px;
	margin-top: -40px;
	text-indent: -9999px;
}

.owl-prev {
	left: 0;
	background-image: url(images/bg17.png);
}

.owl-next {
	right: 0;
	background-image: url(images/bg18.png);
}

.owl-prev:hover {
	background-image: url(images/bg19.png);
}

.owl-next:hover {
	background-image: url(images/bg20.png);
	
		
		
	
}</style>
		

			<script>
				window.onload = function() {

					var sp = document.getElementsByTagName("span");

					var cons = document.querySelector(".bd").getElementsByTagName("div");

					for(var i = 0; i < sp.length; i++) {

						sp[i].index = i;

						sp[i].onmouseover = function() {

							for(var j = 0; j < sp.length; j++) {

								sp[j].className = "";

								cons[j].className = "";

							}

							this.className = "current";

							cons[this.index].className = "show";

						}

					}

				}
			</script>
			<link rel="stylesheet" href="css/owl.carousel.css" />

<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript">$(function() {
	$('#owl-demo').owlCarousel({
		items: 1,
		navigation: true,
		navigationText: ["上一个", "下一个"],
		autoPlay: true,
		stopOnHover: true
	}).hover(function() {
		$('.owl-buttons').show();
	}, function() {
		$('.owl-buttons').hide();
	});
});

</script>


	</head>
	<body>

	<script>
		function ac() {
			var box = document.getElementById('box');
			var box1 = document.getElementById('box1');
			var box2 = document.getElementById('box2');
			if(box.scrollTop == 0) {
				box2.innerHTML = box1.innerHTML;
			}
			if(box.scrollTop == box1.scrollHeight - box.offsetHeight) {
				box.scrollTop = 0;
			} else {
				box.scrollTop++;
			}
		}
		setInterval(ac, 100);
	</script>

	<div class="tab_box">

		<div class="hd">

			<span class="current">计划书</span>
			<span><a href="chuangye1.html">项目发起人</a></span>
			<span>项目概况</span>
			<span>市场背景</span>
			<span>营销计划</span>
			<span>运营计划</span>
			<span>核心竞争力</span>

		</div>

	</div>
	<div id="box">
		<div id="box1">
			<dl>
				<dd>项目发起人</dd>
				<dd>项目概括</dd>
				<dd>市场背景</dd>
				<dd>营销计划</dd>
				<dd>运营计划</dd>
				<dd>核心竞争力</dd>
			</dl>
		</div>
		<div id="box2"></div>
	</div>


		<div id="owl-demo" class="owl-carousel">
	<a class="item" href="#" ><img src="img/2.jpg" alt=""></a>
	<a class="item" href="#" ><img src="img/3.jpg" alt=""></a>
	<a class="item" href="#" ><img src="img/4.jpg" alt=""></a>
	<a class="item" href="#" ><img src="img/5.jpg" alt=""></a>
	<a class="item" href="#" ><img src="img/timg.jpg" alt=""></a>
	<a class="item" href="#" ><img src="img/timg1.jpg" alt=""><b>></a>

</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
	
</div>

 <span style="margin-left: 650px;">我们公司的土鸡</span>

		
</body>

</html>