<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
		.boxbig{
			width: 1530px;
			border: 5px solid darksalmon;
			background-color: blanchedalmond;
		}
		div{
			float: left;
		}
		.box1{
			
			width: 500px;
			height: 50px;

			text-align: center;
			color: dodgerblue;
			
		}
	.box2{
			
			width: 500px;
			height: 50px;

			text-align: center;
			
		}
		.box3{
			
			width: 500px;
			height: 50px;

			text-align: center;
			color:darkmagenta ;
			
		}
		.box4{
		height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		.box5{
		height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		
	  .box6{
		height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		.box7{
			width: 500px;
			height: 50px;

			text-align: center;
			color: darkcyan;
		}
		.box8{
			width: 500px;
			height: 50px;

			text-align: center;
			color: brown;
		}
		.box9{
			width: 500px;
			height: 50px;

			text-align: center;
			color: darkgoldenrod;
			
		}
		.box10{
			height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		.box11
		{
			height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		.box12
		{
			height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		
		
		.box13{
			
			width: 500px;
			height: 50px;

			text-align: center;
			color: dodgerblue;
			
		}
	.box14{
			
			width: 500px;
			height: 50px;

			text-align: center;
			
		}
		.box15{
			
			width: 500px;
			height: 50px;

			text-align: center;
			color:darkmagenta ;
			
		}
		.box16{
		height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		.box17{
		height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		
	  .box18{
		height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		.box19{
			width: 500px;
			height: 50px;

			text-align: center;
			color: darkcyan;
		}
		.box20{
			width: 500px;
			height: 50px;

			text-align: center;
			color: brown;
		}
		.box21{
			width: 500px;
			height: 50px;

			text-align: center;
			color: darkgoldenrod;
			
		}
		.box22{
			height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		.box23
		{
			height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
		.box24
		{
			height: 600px;
		width: 500px;
		border: 5px solid #BDB76B ;	
		}
	</style>
	<body>
		<body>
		<div id="div" class="boxbig">
		<div id="div" class="box1"><h2></h2></div>
		<div id="div" class="box2"><h2></h2> </div>
		<div id="div" class="box3"><h2></h2></div>
		<div id="div" class="box4">
			<img src="img/gfrf (1).JPG" height="600px" width="500px"/>
		</div>
		<div id="div" class="box5">
			<img src="img/gfrf (2).JPG" height="600px"width="500px" />
		</div>
		<div id="div" class="box6">
			<img src="img/gfrf (3).JPG" height="600px"width="500px" />
		</div>
		<div id="div" class="box7"><h2></h2></div>
		<div id="div" class="box8"><h2></h2></div>
		<div id="div" class="box9"><h2></h2></div>
		<div id="div" class="box10">
			<img src="img/gfrf (4).JPG"  height="600px" width="500px" />
		</div>
		<div id="div" class="box11">
			<img src="img/gfrf (5).JPG" height="600px" width="500px" />
		</div>
		<div id="div" class="box12">
			<img src="img/gfrf (6).JPG"  width="500px" height="600px"/>
		</div>

		<div id="div" class="box13"><h2></h2></div>
		<div id="div" class="box14"><h2></h2> </div>
		<div id="div" class="box15"><h2></h2></div>
		<div id="div" class="box16">
			<img src="img/gfrf (8).JPG" height="600px" width="500px"/>
		</div>
		<div id="div" class="box17">
			<img src="img/gfrf (7).JPG" height="600px" width="500px" />
		</div>
		<div id="div" class="box18">
			<img src="img/113448579.jpg" height="600px" width="500px" />
		</div>
		<div id="div" class="box19"><h2></h2></div>
		<div id="div" class="box20"><h2></h2></div>
		<div id="div" class="box21"><h2></h2></div>
		<div id="div" class="box22">
			<img src="img/timgFYYFYFD6.jpg"  height="600px" width="500px" />
		</div>
		<div id="div" class="box23">
			<img src="img/weq.jpg" height="600px" width="500px" />
		</div>
		<div id="div" class="box24">
			<img src="img/u=777317151,3650604082&fm=26&gp=0.jpg"  width="500px" height="600px"/>
		</div>
		
		
	</div>
		
	
	<body>
	</body>
</html>
